{
  "name": "dance-blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.6",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.2.3",
    "@angular/material": "^19.2.6",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "ace-builds": "^1.39.1",
    "bootstrap": "^5.3.3",
    "clipboard": "^2.0.11",
    "emoji-toolkit": "^9.0.1",
    "font-awesome": "^4.7.0",
    "katex": "^0.16.21",
    "marked": "^15.0.7",
    "marked-gfm-heading-id": "^4.1.1",
    "mermaid": "^11.5.0",
    "ngx-markdown": "^19.1.1",
    "ngx-markdown-editor": "^5.3.4",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.3",
    "@types/jasmine": "~5.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
